<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries API </title>
    <link rel="stylesheet" href="styles.css">
<style>
    body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1{
    margin: 0 auto;
    background: #000;
    color: white;
    text-align: center;
    padding: 15px;
}

.countries{
    max-width: 1240px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.country-div{
    text-align: center;
    color: white;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.364670868347339) 46%, rgba(17,17,17,0.8268557422969187) 100%);
    border: 1px solid burlywood;
    padding: 15px;
    text-transform: uppercase;

}
img{
    width: 100%;
    height: 150px;
}
h2{
    color:white;
    background-color:#000;
    padding: 10px;
}


@media screen and (max-width: 576px){
    .countries{
        grid-template-columns: repeat(1, 1fr);
    }
}
</style>


</head>
<body>

    <div class="countries" id="countries">
    <script src="./script.js"></script>
    <button class="btn btn-primary" data-country="${country.name.common}">Click for Weather</button>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>